{
  "ConnectionStrings": {
    "EfDbContext": "Data Source=C:\\Temp\\Lic\\Gnu.Licensing.db3"
  },
  "Serilog": {
    "FileLogPath": "C:\\Gnu.Licensing\\Data\\Gnu.Licensing.Api.log.txt",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Shot": "Warning",
        "Gnu.Licensing": "Information",
        "System": "Warning"
      }
    }
  },
  "SvrUrlHC": "http://localhost:5000/api/license",
  "SignKeyPath": "C:\\Temp\\Lic",
  "UseCustomizationData": true
}
