{
  "ConnectionStrings": {
    "EfDbContext": "Data Source=c:\\var\\appdata\\Gnu.Licensing.db3"
  },
  "Serilog": {
    "FileLogPath": "c:\\var\\appdata\\logs\\Gnu.Licensing.Svr.log.txt",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Shot": "Warning",
        "Gnu.Licensing": "Information",
        "System": "Warning"
      }
    }
  },
  "SvrUrlHC": "https://localhost/api/license",
  "SignKeyPath": "c:\\var\\appdata\\",
  "UseCustomizationData": true
}
