{
  "ConnectionStrings": {
    "EfDbContext": "/var/appdata/Gnu.Licensing.db3"
  },
  "Serilog": {
    "FileLogPath": "/var/appdata/logs/Gnu.Licensing.Api.log.txt",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Shot": "Warning",
        "Gnu.Licensing": "Information",
        "System": "Warning"
      }
    }
  },
  "SvrUrlHC": "https://localhost/api/license",
  "SignKeyPath": "/var/appdata/",
  "UseCustomizationData": true
}
