{
  "ConnectionStrings": {
    "EfDbContext": "Data Source=C:\\var\\appdata\\Gnu.Licensing.db3;Password=Pass@word1"
  },
  "Serilog": {
    "FileLogPath": "C:\\var\\appdata\\logs\\Gnu.Licensing.Svr.log.txt",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Shot": "Warning",
        "Gnu.Licensing": "Information",
        "System": "Warning"
      }
    }
  },
  "SvrUrlHC": "https://localhost/api/license",
  "UseCustomizationData": true,
  "DefaultSigningCredential": "CN=Gnu.Licensing",
  "DataPath": "C:\\var\\appdata\\", // Windows
  //"DataPath": "/var/appdata" // Linux
}

