{
  "ConnectionStrings": {
    "EfDbContext": "Data Source=C:\\Temp\\Lic\\Shot.Licensing.db3"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Shot": "Warning",
        "Shot.Licensing": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SvrUrlHC": "http://localhost:5105/hc",
  "SignKeyPath": "C:\\Temp\\Lic"
}
