{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62360/",
      "sslPort": 44342
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "Executable",
      "executablePath": "C:\\_Dev\\GitHub\\FL\\Gnu.Licensing\\src\\Gnu.Licensing.Api\\bin\\Debug\\netcoreapp3.1\\Gnu.Licensing.Api.exe",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Gnu.Licensing.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}