{
  "ConnectionStrings": {
    "EfDbContext": "Data Source=C:\\Warthog\\Data\\Warthog.db3"
  },
  "Serilog": {
    "FileLogPath": "C:\\Warthog\\Data\\Warthog.Api.log.txt",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Shot": "Warning",
        "Warthog": "Information",
        "System": "Warning"
      }
    }
  },
  "SvrUrlHC": "https://localhost/api/license",
  "SignKeyPath": "C:\\Warthog\\Data\\"
}
